<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - White Water Rafting</title>
    <meta name="description"
        content="Learn more about White Water Rafting, our mission, history, and values. Join us for an unforgettable adventure on the water!">
    <meta name="author" content="Williams Quateng">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/z-crossedoars.jpeg"
            alt="White Water Rafting Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/rafting10_1024.jpg" alt="Hero Image"
                width="500" height="300">
            <h1>About Us - Rapids</h1>
            <article>
                <img src="https://th.bing.com/th/id/OIP.zzCFsEZn54vCr-xLcP-x7QHaFb?w=225&h=180&c=7&r=0&o=7&cb=ucfimg2&dpr=1.5&pid=1.7&rm=3&ucfimg=1"
                    alt="Happy Client" width="200" height="150">
                <p>The classification system for white water rapids is essential for ensuring safety and enjoyment
                    during rafting or kayaking.</p>
            </article>
        </div>
        <section>
            <section class="History">
                <h2>History</h2>
                </p> The early history of white water rafting can be linked to LieutenantJohn
                Fremont and his exploration of the Rocky Mountains in the 1840s.
                Supported by Horace H. Day, Fremont
                embarked on a daring expedition, utilizing rubber rafts to navigate the treacherous waters of
                the Great Plains.</p>
                <h2>Adventures Await You!</h2>
                <div class="adventures-grid"></div>
                <figure>
                    <img src="https://praise-enato.github.io/wdd130/wwr/images/happy%20(1).jpg"
                        alt="Los Dientes del Diablo">
                    <figcaption>Los Dientes del Diablo</figcaption>
                </figure>
                <figure>
                    <img src="https://praise-enato.github.io/wdd130/wwr/images/happy%20client2%20(1).jpg"
                        alt="Big Mallard">
                    <figcaption>Big Mallard</figcaption>
                </figure>
                <figure>
                    <img src="https://praise-enato.github.io/wdd130/wwr/images/happy%20client5%20(1).jpg"
                        alt="Half Day Adventure">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="https://sfactive.com/wp-content/uploads/2023/10/White-Water-Rafting-1.png" alt="Rapid 1">
                    <figcaption>safety gears</figcaption>
                </figure>
                <figure>
                    <img src="https://th.bing.com/th/id/OIP.AhNdrudLNL-WGOfO0S1fZQHaHa?w=200&h=200&c=10&o=6&dpr=1.5&pid=genserp&rm=2"
                        alt="Rapid 2">
                    <figcaption>safety Gears</figcaption>
                </figure>
            </section>

    </main>
    <footer>
        <p>&copy; 2025 Rapids - Williams Quateng</p>
        <nav class="socialmedia">
            <a href="https://www.Facebook.com"><img
                    src="https://www.bing.com/th/id/OIP.VgfWevmVdjRKHG8bfhpVsgHaHa?w=199&h=211&c=8&rs=1&qlt=90&o=6&cb=ucfimg1&dpr=1.5&pid=3.1&rm=2&ucfimg=1"
                    alt="Facebook" width="90"></a>
            <a href="https://www.instagram.com"><img
                    src="https://www.bing.com/th/id/OIP.hQ2zPS6VNQFnizu6LSU1ngHaHa?w=195&h=211&c=8&rs=1&qlt=90&o=6&cb=ucfimg1&dpr=1.5&pid=3.1&rm=2&ucfimg=1"
                    alt="Instagram" width="90"></a>
            <a href="https://www.twitter.com"><img
                    src="https://www.bing.com/th/id/OIP.0ZzsExBLkRl3AduCcB-irgHaEK?w=244&h=211&c=8&rs=1&qlt=90&o=6&cb=ucfimg1&dpr=1.5&pid=3.1&rm=2&ucfimg=1"
                    alt="Twitter" width="90"></a>
        </nav>
    </footer>
</body>

</html