<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite city. Williams Quateng</title>
</head>

<body>
    <h1>My favorite city</h1>
    <p>Accra is my favorite city in Ghana.
        It is the capital city of Ghana and is known for its vibrant culture.S
        beautiful beaches, and historical landmarks.
        Accra offers a mix of modern amenities and traditional Ghanaian culture,
        making it a unique and exciting place to visit or live in.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Acca.jpg/500px-Acca.jpg" alt="Accra">
</body>

</html>